JENKINS_USERNAME=admin100
JENKINS_PASSWORD=admin100
#This should be replaced by the DOCKER_HOST_IP variable exported on Cloudformation level - which should have the public IP of the AWS instance.
DOCKER_HOST_IP=${DOCKER_HOST_IP}
